<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .effect {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: radial-gradient(circle, #ff0000, #00ff00, #0000ff);
            animation: effect 5s infinite alternate;
        }

        @keyframes effect {
            0% {
                filter: hue-rotate(0deg);
            }
            50% {
                filter: hue-rotate(180deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
        p {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            font-family: 'Cascadia Code';
            color: white;
        }
    </style>
</head>
<body>
    <div class="effect"></div>
    <p>hello, traveler</p>
</body>
</html>
